/* Generated by Font Squirrel (http://www.fontsquirrel.com) on December 7, 2015 */



@font-face {
    font-family: 'doctor_soos_lightregular';
    src: url('doctor-webfont.eot');
    src: url('doctor-webfont.eot?#iefix') format('embedded-opentype'),
         url('doctor-webfont.woff2') format('woff2'),
         url('doctor-webfont.woff') format('woff'),
         url('doctor-webfont.ttf') format('truetype'),
         url('doctor-webfont.svg#doctor_soos_lightregular') format('svg');
    font-weight: normal;
    font-style: normal;

}